[RoleBot]
token = your_token

# The guild ID comes after the colon
[RoleBot:01234]
# The message to monitor
messageid = 100
# The emoji definitions 
# emoji_ID = role_id
## For Unicode emoji, this uses the sorta-canonical naming without ZWJs and VARIATION-16s.
emoji_SHRUG+FEMALE SIGN = 392478
## For custom emoji, the id is used.
emoji_98432948 = 938394579345
